
# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nisum
spring.datasource.password=nisum

# Consola de H2 (opcional, para acceder a la consola web de H2)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# NBR Banner
spring.banner.location = classpath:banner.txt
application.title = Nisum Creacion de usuarios
application.version = 1.0